<!-- web/templates/page/index.html.eex -->
<%= if @current_user do %>
  <div style="display: flex; justify-content: space-between;">
    <h2>Lunchr</h2>
    <div><%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %></div>
  </div>
  <div id="elm-main"></div>
<% else %>
  <%= link to: auth_path(@conn, :index, "google"), class: "btn btn-primary" do %>
    Sign in with Google
  <% end %>

  <%= link to: auth_path(@conn, :index, "github"), class: "btn btn-primary" do %>
    Sign in with GitHub
  <% end %>

<% end %>
